{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Emit",
  "version": "0.2.8",
  "identifier": "com.infamousvague.emit",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Emit",
        "width": 680,
        "height": 420,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE0NTY3RTY0OTlCNDZFMUMKUldRY2JyU1paSDVXcEhnOWs3UVpQODY0SU9adzdOVm9mNDlmOGxSM2hRdDNsSjhibHNxeFNVcisK",
      "endpoints": [
        "https://github.com/InfamousVague/emit/releases/latest/download/latest.json"
      ]
    }
  }
}
